<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>someplace nice - help</title>
    <style>
        body {
            background-color: #d3d3d3; /* Light grey background */
            color: #4f4f4f; /* Dark grey text */
            font-family: "VT323", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        p {
            margin-top: 0.1em;
            margin-bottom: 0.1em;
        }

        img {
            image-rendering: pixelated;
            border: 1px solid white;
            margin-bottom: 20px;
            width: 640px;
            height: 480px;
        }

        #prompt {
            text-align: center;
            font-size: 1.3em; /* Change text size */
            image-rendering: pixelated; /* Ensure pixelated look */
        }

        #commandInput {
            background: #d3d3d3;
            color: black;
            border: none;
            padding: 10px; /* Increase padding for larger appearance */
            font-family: monospace;
            font-size: 1.5em; /* Increase input text size */
            width: 400px; /* Adjust input width for proportion */
        }
    </style>
</head>
<body>
    <img src="../images/help.png" alt="a question mark">
    <div id="prompt">
        <p>use directions like north, south, east and west. in some cases you will need to use other commands e.g. 'eat' or 'enter'</p>
    </div>

</body>
</html>
